# UID dell'utente che lancia il docker-compose
HOST_USER_UID=1000

# APP Configuration
APP_NAME=users-role
APP_DOMAIN=users-role.local
APP_CODE_PATH=/var/www/app
APP_LOGS_PATH=./storage/logs
APP_DATA_PATH=./storage/data
APP_CONFIG_PATH=./config

# Network Configuration
NETWORK_SUBNET=10.10.0.0/24
APP_IP_ADDRESS=10.10.0.5

# Dev 
CODE_PATH=./
